13/07/2023

- Instalei o Git + Gitdesktop + terminal + nodejs;
- Executei e atualizei o VS code;
- Fiz protótipo de baixa qualidade;
- Organizei o repositório e fazer o fork e clonar;
- Li o README do projeto Card Validation.

14/07/2023

- Fiz protótiopo de alta qualidade (usar o CANVA);
- Estudei comandos do terminal Linux;
- Assistir vídeo aulas de git e github.


17/07/2023

- Estudei html e.js;
- Aprendi a fazer commit, push e outros comandos no terminal do git;
- Iniciei o .html e .css.

18/07/2023

- Finalizei o .html;
- Finalizei o .css;
- Iniciei o .js.

19/07/2023 

- Resolvi bug da rotação do cartão no index.js;
- Atualizei o css e .html;
- Finalizei o DOM no index.js;
- Reogarnizar ideias para criação das funções.

20/07/2023

- finalizei códigos das funções do index.js e validator.js;
- tirei dúvidas em OH;
- estudei funções, variáveis, condicionais;
- código funcionou;
- fiz algumas mudanças no código para melhor funcionabilidade ao usuário;
- tentei rodar teste, não funcionou.

21/07/2023

- testei a npm run test e não funcionou;
- fiz mais algumas alterações no código sobre layout do site;
- assisti aulas de .js com o Guanabara;
- dei uma olhada no exercício da GYM que foi demonstrado.

24/07/2023

- Resolvi o npm run test em Oh;
- Finalizei os arquivos;
- Comecei a organizer o READ.md.